{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "assets/obsidian",
  "newFileFolderPath": "notes/01_inbox",
  "newFileLocation": "folder",
  "promptDelete": true,
  "propertiesInDocument": "visible",
  "readableLineLength": true,
  "showInlineTitle": true,
  "spellcheck": false,
  "strictLineBreaks": false
}